ATLASDB_URL=mongodb+srv://mitanshushinde23:<your_db_password>@cluster0.yrhuyg0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=drohqy3qs
CLOUDINARY_API_KEY=287955219887648
CLOUDINARY_API_SECRET=yja-lfHyornJloyAYwpEeK62Ghg

PORT=5000
